# To Do

- At the controller level, detect when an infinite loop is happening and stop it.
- At the model level, detect when an infinite loop hs been created and delete the oldest member of the chain.
